# Cryptolus

./: Cryptolus.Application.sln
Cryptolus.Application/: Cryptolus.Application.csproj
Cryptolus.Application/DTOs/: LoginDto.cs  PostDto.cs  UserDto.cs
Cryptolus.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Cryptolus.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Cryptolus.Domain/: Cryptolus.Domain.csproj
Cryptolus.Infrastructure/: Cryptolus.Infrastructure.csproj
Cryptolus.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Cryptolus.Infrastructure/Options/: AuthOptions.cs
Cryptolus.Persistant/: Cryptolus.Persistant.csproj
Cryptolus.Persistant/Data/Context/: CryptolusContext.cs
Cryptolus.Persistant/Data/Migrations/: 20231108204659_Init.Designer.cs  20231108204659_Init.cs  20231112172340_v1.Designer.cs  20231112172340_v1.cs  20231112172508_v2.Designer.cs  20231112172508_v2.cs  20231112173852_v3.Designer.cs  20231112173852_v3.cs  20231112193344_v4.Designer.cs  20231112193344_v4.cs  20231112204231_addPhotoForUser.Designer.cs  20231112204231_addPhotoForUser.cs  CryptolusContextModelSnapshot.cs
Cryptolus.Persistant/Extension/: DatabaseManagementService.cs  ServiceCollectionExtension.cs
Cryptolus.Persistant/ModuleContainer/: CryptolusModule.cs
Cryptolus.Persistant/Repository/: GenericRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
Cryptolus.Presentation/: Cryptolus.Presentation.csproj  Program.cs  appsettings.json
Cryptolus.Shared/: PaginatedResult.cs  Result.cs
(+37 files in other folders)
